spring.application.name=shcedule-management

spring.datasource.url=jdbc:mysql://localhost:3306/jsp_db
spring.datasource.username=jwbook
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always